teacotech/ClimbingTea/.github/actions/upload-artifact/action.yml
name: "Local Upload Artifact"
description: "Upload artifact manually"
inputs:
  name:
    description: "Name of the artifact"
    required: true
  path:
    description: "Path to artifact"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        mkdir -p artifacts
        cp -r ${{ inputs.path }} artifacts/${{ inputs.name }}
      shell: bash

teacotech/ClimbingTea/.github/workflows/latex.yml
- name: Upload PDF artifact
  uses: ./.github/actions/upload-artifact  # Upload PDF hasil kompilasi
  with:
    name: output-pdf  # Nama untuk file yang di-upload
    path: docs/main.pdf    # Sesuaikan dengan nama file PDF hasil kompilasi Anda